
# VITE_SERVERURL = "http://192.168.1.3:9696"
# VITE_SERVERURL = "https://jsmapi.smarttechnica.com"

# VITE_SERVERURL = "https://api.joinjasmina.com"       # live

VITE_SERVERURL = "https://stageapi.joinjasmina.com"     # stage 